[database]
address_db = localhost
db_name = sample_dev_tweet
previous_record = True
[files]
twitter_file = .config/twitterKeys_phd.txt
; user_file = 11_10_14_sample_to_process.txt
user_file =  .config/dev_list.txt

[twitter_options]
loop_interval = 2
; loop_interval = 24
time_lvl2 = None
control_pause = False
