[database]
address_db = localhost
db_name =  10_may_astro
[connection]
host = 0.0.0.0
status_port = 3301
pub_port = 3302
[files]
; user_file =  ./config/lvl1_small.txt
[twitter_options]
; loop_interval one every 15 minutes
loop_interval = 48 
time_lvl2 = 1
control_pause = False
twitter_file = ./config/twitterKeys.txt
lvl1_file = ./config/sampleToScreen.csv
; lvl1_file = ./config/TEST.csv
; lvl1_file = ./config/lvl1_small.txt
